1;21/09/2022;Macron Brigitte;VETEMENT-1=3|LIVRE-2=2|LIVRE-1=1;false;Elysée introuvable
2;22/09/2022;Chirac Bernadette;VETEMENT-3=7000|VETEMENT-2=3000|LIVRE-3=7000;false;Elysée introuvable
3;23/09/2022;Martin Jacques;LIVRE-1=1;true;
4;23/09/2022;Bruni Carla;LIVRE-1=9;false;Elysée introuvable
5;24/09/2022;Proust Marcel;LIVRE-5=3|LIVRE-4=2;true;
6;24/09/2022;Zola Emile;BD-1=1;true;
7;25/09/2022;Sartre Jean-Paul;BD-2=2;false;Adresse inconnue
8;25/09/2022;Dumas Alexandre;LIVRE-1=2|VETEMENT-3=1;true
9;26/09/2022;Hugo Victor;VETEMENT-2=1|BD-3=1;false;Adresse incomplète
10;26/09/2022;Voltaire;VETEMENT-1=2;true
11;27/09/2022;Flaubert Gustave;LIVRE-2=1|LIVRE-3=2;false;Absent lors de la livraison
12;27/09/2022;Maupassant Guy;BD-1=2;true
13;28/09/2022;Rimbaud Arthur;LIVRE-4=1;false;Déménagé
14;28/09/2022;Baudelaire Charles;LIVRE-5=1|BD-2=2|BD-3=1;true
