1;21/09/2022;Macron Brigitte;LIVRE-1=1|LIVRE-2=2|VETEMENT-1=3;true
2;22/09/2022;Chirac Bernadette;VETEMENT-2=3|VETEMENT-3=7|LIVRE-3=7;false;Elysée introuvable
3;23/09/2022;Martin Jacques;LIVRE-1=8;false;Client en prison
4;23/09/2022;Bruni Carla;LIVRE-1=9;true
5;24/09/2022;Proust Marcel;LIVRE-4=2|LIVRE-5=3;false;En vacances
6;24/09/2022;Zola Emile;BD-1=1;true
7;25/09/2022;Sartre Jean-Paul;BD-2=2;false;Adresse inconnue
8;25/09/2022;Dumas Alexandre;LIVRE-1=2|VETEMENT-3=1;true
9;26/09/2022;Hugo Victor;VETEMENT-2=1|BD-3=1;false;Adresse incomplète
10;26/09/2022;Voltaire;VETEMENT-1=2;true
11;27/09/2022;Flaubert Gustave;LIVRE-2=1|LIVRE-3=2;false;Absent lors de la livraison
12;27/09/2022;Maupassant Guy;BD-1=2;true
13;28/09/2022;Rimbaud Arthur;LIVRE-4=1;false;Déménagé
14;28/09/2022;Baudelaire Charles;LIVRE-5=1|BD-2=2|BD-3=1;true
